@use 'utilities' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
	font-family: 'Raleway', sans-serif;
}

.sticky-body {
	overflow: hidden;
}

a {
	text-decoration: none;
}

// NAVIGATION
.navbarmob {
	position: fixed;
	top: 80px;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateX(102%);
	transition: transform 0.5s;
	z-index: 1000;
	&__mobile {
		&-list {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 3em;
			list-style: none;
			line-height: 200%;

			background-color: white;

			// display: none;
			&-item {
				color: $black;
				transition: transform 0.3s;
				&:hover {
					color: $green;
					transform: scale(1.1);
				}
			}
		}
	}
	&--active {
		transform: translateX(0);
	}
}
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: $white;
	z-index: 100;
	&__nav {
		display: flex;
		white-space: nowrap;
		height: 80px;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		display: inline-block;
		padding-left: 50px;
		font-size: 3rem;
		a {
			color: $black;
		}
		i {
			color: $darkgray;
		}
	}

	&__desktop {
		&-list {
			display: flex;
			list-style: none;
			font-size: 1.5rem;
		}
		&-item {
			display: none;
			padding: 2.2em;
			cursor: pointer;
			color: $black;
			transition: color 0.3s, background-color 0.3s;
			&:hover {
				color: $white;
				background-color: $black;
			}
		}
		&-hamburger {
			padding: 1em;
			font-size: 3rem;
			color: $black;
			cursor: pointer;
		}
	}
}

// HEADER
.header {
	position: relative;
	margin-top: 80px;
	max-height: 400px;
	background-image: url('../img/jungleSmall.jpg');
	background-position: center;
	background-size: cover;
	z-index: -10;
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 50px;
		height: 60vh;
		max-height: 400px;
		color: $white;
		h1 {
			font-size: 2.7rem;
		}
		p {
			font-size: 1.9rem;
		}
	}
}

//ABOUTUS

.aboutus {
	&__item {
		display: flex;
		flex-direction: column;
		&-img {
			margin: 0 auto;
			width: 80%;
			max-width: 600px;
		}
		&-text {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 600px;
			// margin-left: 4em;
			width: 80%;
			overflow: hidden;
			h3 {
				margin-top: 1em;
				font-size: 2em;
			}
			p {
				margin-top: 1em;
				font-size: 1.5em;
				line-height: 200%;
			}
		}
	}
}

// BANNER
.banner {
	position: relative;
	margin-top: 80px;
	max-height: 400px;
	background-image: url('../img/girlSmall.jpg');
	background-position: center;
	background-size: cover;
	z-index: -10;
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}
	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 25vh;
		font-size: 1.7rem;
		color: $white;
		p {
			padding: 1em 4em;
			border: 2px solid;
		}
	}
}

//OFFER
.offer {
	&__description {
		padding-bottom: 1em;
		font-size: 2rem;
		text-align: center;
	}
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 20px auto;
		width: 80%;
		border-radius: 8px;
		box-shadow: 0 0 10px #999999;
		&-title {
			margin-top: 1em;
			font-size: 2.5em;
			font-weight: 400;
		}
		&-price {
			padding: 0.5em;
			font-size: 3.5em;
			font-weight: bold;
		}
		&-info {
			&-list {
				font-size: 2rem;
				list-style: none;
				line-height: 150%;
				.fa-check {
					color: rgb(0, 209, 0);
				}
			}
			&-item {
				&-out {
					color: $gray;
				}
			}
		}
		&-btn {
			margin: 1em auto 2em;
			padding: 0.2em 1.5em;
			font-size: 2rem;
			font-family: 'Raleway', sans-serif;
			background-color: $white;
			border: none;
			border-radius: 8px;
			box-shadow: 0 0 10px #999999;
			transition: background-color 0.3s, box-shadow 0.3s;
			cursor: pointer;
			&:hover {
				background-color: #999999;
				box-shadow: 0 0 20px #999999;
			}
			&-best {
				background-color: #65bd69;
				box-shadow: 0 0 10px #7eee84;
				&:hover {
					background-color: #7eee84;
					box-shadow: 0 0 20px #7eee84;
				}
			}
		}
	}
	&__bottom {
		display: flex;
		justify-content: center;
		font-size: 2em;
		a {
			color: rgb(0, 167, 0);
			&:hover {
				color: rgb(0, 78, 0);
			}
		}
	}
}

.footer {
	margin-top: 50px;
	background-color: $lightgray;
	&__boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px;
	}
	&__box {
		&-logo {
			padding: 0 10px 10px 0;
			font-size: 5em;
			i {
				color: $darkgray;
			}
		}
		&-info {
			&-title {
				font-size: 3em;
			}
			&-list {
				font-size: 1.5em;
				list-style: none;
				line-height: 220%;
			}
			&-desktop {
				display: none;
			}
		}
	}

	&__bottom {
		&-text {
			padding: 20px;
			font-size: 1.5em;
			text-align: center;
		}
	}
}

// ********
// OFFER - PAGE
// ********

.offersub {
	padding: 50px 10px;
	min-height: 75vh;
	&__items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 40%;
		margin: 10px;
		padding: 20px;
		box-shadow: 0 0 10px #999999;
		border-radius: 8px;
		&-title {
			font-size: 1.5em;
		}
		&-price {
			font-size: 2em;
		}
		&-info {
			&-list {
				list-style: none;
				padding: 10px 0;
				&-option {
					.fa-check {
						color: rgb(0, 209, 0);
					}
				}
			}
		}
		&-btn {
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			&:hover {
				background-color: $gray;
			}
		}
	}
}

// ********
// CONTACT
// ********

.contact {
	position: relative;
	padding: 50px 0 0 50px;

	&__items {
		display: flex;
		flex-direction: column;
		justify-items: center;
		align-items: center;
		width: 95%;
		padding: 40px 20px;
		background-color: $lightgray;
		border-radius: 8px;
		box-shadow: 0 0 10px #999999;
	}
	&__form {
		display: flex;
		flex-direction: column;
		padding: 20px;
		width: 95%;
		height: 450px;
		background-color: $mediumgray;
		border-radius: 8px;
		box-shadow: 0 0 10px #999999;
		&-label {
			font-size: 1.5em;
			text-transform: uppercase;
		}
		&-input,
		&-textarea {
			margin-bottom: 20px;
			padding: 10px 5px;
			border: none;
			border-radius: 8px;
		}
		&-textarea {
			resize: vertical;
			max-height: 300px;
		}
		&-btn {
			align-self: end;
			padding: 10px 30px;
			font-size: 1.5em;
			font-family: 'Raleway', sans-serif;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			&:hover {
				background-color: $gray;
			}
		}
	}
	&__map {
		iframe {
			margin-top: 20px;
			width: 250px;
			height: 450px;
			border: 0;
			border-radius: 8px;
			overflow: hidden;
		}
		&-text {
			padding: 20px;
			font-size: 1.5em;
			line-height: 200%;
			text-align: center;
		}
	}
}

@import './utilities/media';
