<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box-logo">
                <p class="footer__box-logo-text"><i class="fa-solid fa-tree"></i> Forest</p>
            </div>

            <div class="footer__box-info footer__box-info-desktop">
                <p class="footer__box-info-title">O nas</p>
                <ul class="footer__box-info-list">
                    <li class="footer__box-info-list-item">Historia</li>
                    <li class="footer__box-info-list-item">Parki</li>
                    <li class="footer__box-info-list-item">Opinie</li>
                </ul>
            </div>
            <div class="footer__box-info">
                <p class="footer__box-info-title">Nasza firma</p>
                <ul class="footer__box-info-list">
                    <li class="footer__box-info-list-item">Praca</li>
                    <li class="footer__box-info-list-item">Kadry</li>
                    <li class="footer__box-info-list-item">Zarząd</li>
                </ul>
            </div>
            <div class="footer__box-info footer__box-info-desktop">
                <p class="footer__box-info-title">Dokumenty</p>
                <ul class="footer__box-info-list">
                    <li class="footer__box-info-list-item">Wnioski</li>
                    <li class="footer__box-info-list-item">Dokumenty</li>

                </ul>
            </div>

        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">© <span class="footer__year"></span> "Forest Group"</p>
    </div>
</footer>