<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo"><a href="index.html#home" class="navbar__logo-link"><i class="navbar__logo-icon fa-solid fa-tree"></i> Forest</a></div>
            <ul class="navbar__desktop-list">
                <a href="index.html#home">
                    <li class="navbar__desktop-item">Home</li>
                </a>


                <a href="index.html#aboutus">
                    <li class="navbar__desktop-item">O nas</li>
                </a>
                <a href="index.html#offer">
                    <li class="navbar__desktop-item">Oferta</li>
                </a>
                <a href="contact.html">
                    <li class="navbar__desktop-item">Kontakt</li>
                </a>
                <li class="navbar__desktop-hamburger">
                    <i class="fa-solid fa-bars"></i>

                </li>

            </ul>
        </div>
    </div>
</nav>
<nav class="navbarmob">
    <ul class="navbarmob__mobile-list">
        <a href="index.html#home">
            <li class="navbarmob__mobile-list-item">Home</li>
        </a>
        <a href="index.html#aboutus">
            <li class="navbarmob__mobile-list-item">O nas</li>
        </a>
        <a href="index.html#offer">
            <li class="navbarmob__mobile-list-item">Oferta</li>
        </a>
        <a href="contact.html">
            <li class="navbarmob__mobile-list-item">Kontakt</li>
        </a>
    </ul>
</nav>