<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo"><a href="#home"><i class="fa-solid fa-tree"></i> Forest</a></div>
            <ul class="navbar__desktop-list">
                <li class="navbar__desktop-item"><a href="#home">Home</a></li>
                <li class="navbar__desktop-item"><a href="#aboutus">O nas</a></li>
                <li class="navbar__desktop-item"><a href="#offer">Oferta</a></li>
                <li class="navbar__desktop-item"><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>